cachetools==5.3.1
certifi==2021.10.8
charset-normalizer==2.0.12
dnspython==2.2.1
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
httplib2==0.22.0
idna==3.3
oauthlib==3.2.2
protobuf==4.24.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pymongo==4.1.1
pyparsing==3.1.1
pyTelegramBotAPI==4.4.1
python-dotenv==0.20.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.9
